<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Order Summary</title>
</head>
<style=background-color:Aliceblue>
<style type="text/css">
  body {
    font-family: Tahoma;
  }
  .container {
    margin: 10px auto;
    /*width: 100%;*/
    max-width: 265px;
    border-radius: 15px;
    border: none;
    padding: 0 0 20px 0;
	background-color: azure;
        
}
  }

  .imageHeader {
    margin: 0;
    border-radius: 15px;
   
  }

  .imageHeader img {
    width: 100%;
    height: 100px;
    border-radius: 15px 15px 0 0;
    background-color: blue;
  }

  .orderSummary {
    text-align: center;
    margin: 5px 20px;
  }

  .orderSummary p {
    font-size: 13px;
  }

  .planSegment {
    background-color: #eee;
    margin: 5px 20px;
    border-radius: 8px;
    padding: 13px;
    display: flex;
    font-size: 12px;
  }

  .planSegment img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }

  .paymentButton {
    margin: 10px 10px 0px 10px;
    
  }

  .paymentButton button {
    background-color: blue;
    color: white;
    padding: 10px 30px;
    width: 100%;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    box-shadow: 4px 8px lightgrey;
  }

  .orderButton {
    margin: 5px 10px;
  }

  .orderButton button {
    background-color: #eee;
    color: darkgrey;
    padding: 10px 30px;
    width: 100%;
    border: none;
    border-radius: 10px;
    font-weight: bold;
  }
  .card {
  height: 100vh;}
</style>
<body>
        <div class="card">


  <div class="container">
    
    <div class="imageHeader">
      <img src="web.jpg" alt="donate pic">
    </div>

    <div class="orderSummary">
      <h3>Order Summary</h3>
      <p>You can now listen to milions of songs, audiobooks and podcasts on any device anywhere ou like!.</p>
    </div>

    <div class="planSegment">
      <img src="music.png">
      <span style="margin-left: 20px"><strong>Annual Plan</strong><br>$59.99/year</span>
      <a href="#" style="margin-left: 60px;"><strong>Change</strong></a>
    </div>

    <div class="paymentButton">
      <button>Proceed to Payment</button>
    </div>

    <div class="orderButton">
      <button>Cancel Order</button>
    </div>
  </div>

 

        </div>


</body>
</html>